<?xml version="1.0" encoding="utf-8"?>
<!--(c) XBRL Deutschland e.V. - see http://www.xbrl.de-->


<linkbase xmlns="http://www.xbrl.org/2003/linkbase"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
   <roleRef xmlns:xlink="http://www.w3.org/1999/xlink"
            roleURI="http://www.xbrl.de/taxonomies/de-gaap-ci/role/incomeStatementMicroBilG"
            xlink:href="de-gaap-ci-2020-04-01.xsd#role_incomeStatementMicroBilG"
            xlink:type="simple"/>
   <calculationLink xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:role="http://www.xbrl.de/taxonomies/de-gaap-ci/role/incomeStatementMicroBilG"
                    xlink:type="extended">
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_ismi.netIncome"
           xlink:label="de-gaap-ci_ismi.netIncome"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_ismi.netIncome.netSales"
           xlink:label="de-gaap-ci_ismi.netIncome.netSales"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.statutoryDuties"
           xlink:label="de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.statutoryDuties"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_ismi.netIncome.otherOpRevenue"
           xlink:label="de-gaap-ci_ismi.netIncome.otherOpRevenue"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_ismi.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryIncrease"
           xlink:label="de-gaap-ci_ismi.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryIncrease"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryChange.increasefinished"
           xlink:label="de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryChange.increasefinished"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryChange.increaseGoodsInProgress"
           xlink:label="de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryChange.increaseGoodsInProgress"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryChange.increaseConstructionInProgress"
           xlink:label="de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryChange.increaseConstructionInProgress"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.ownWork"
           xlink:label="de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.ownWork"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.regular.operatingTC.otherOpRevenue"
           xlink:label="de-gaap-ci_is.netIncome.regular.operatingTC.otherOpRevenue"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.regular.fin.netParticipation.earnings"
           xlink:label="de-gaap-ci_is.netIncome.regular.fin.netParticipation.earnings"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.regular.fin.netParticipation.earningProfSharing"
           xlink:label="de-gaap-ci_is.netIncome.regular.fin.netParticipation.earningProfSharing"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.regular.fin.netParticipation.earningSecurities"
           xlink:label="de-gaap-ci_is.netIncome.regular.fin.netParticipation.earningSecurities"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.regular.fin.netInterest.income"
           xlink:label="de-gaap-ci_is.netIncome.regular.fin.netInterest.income"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.extraord.income"
           xlink:label="de-gaap-ci_is.netIncome.extraord.income"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_ismi.netIncome.materialServices"
           xlink:label="de-gaap-ci_ismi.netIncome.materialServices"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_ismi.netIncome.staff"
           xlink:label="de-gaap-ci_ismi.netIncome.staff"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_ismi.netIncome.deprAmort"
           xlink:label="de-gaap-ci_ismi.netIncome.deprAmort"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.regular.operatingTC.deprAmort"
           xlink:label="de-gaap-ci_is.netIncome.regular.operatingTC.deprAmort"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.regular.fin.netParticipation.amortFinanc"
           xlink:label="de-gaap-ci_is.netIncome.regular.fin.netParticipation.amortFinanc"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_ismi.netIncome.otherCost"
           xlink:label="de-gaap-ci_ismi.netIncome.otherCost"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_ismi.netIncome.regular.operatingTC.otherCost.inventoryDecrease"
           xlink:label="de-gaap-ci_ismi.netIncome.regular.operatingTC.otherCost.inventoryDecrease"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryChange.decreasefinished"
           xlink:label="de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryChange.decreasefinished"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryChange.decreaseGoodsInProgress"
           xlink:label="de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryChange.decreaseGoodsInProgress"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryChange.decreaseConstructionInProgress"
           xlink:label="de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryChange.decreaseConstructionInProgress"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.regular.operatingTC.otherCost"
           xlink:label="de-gaap-ci_is.netIncome.regular.operatingTC.otherCost"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.regular.fin.netParticipation.loss"
           xlink:label="de-gaap-ci_is.netIncome.regular.fin.netParticipation.loss"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.regular.operatingTC.cooperative.Refunds"
           xlink:label="de-gaap-ci_is.netIncome.regular.operatingTC.cooperative.Refunds"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.regular.fin.netInterest.expenses"
           xlink:label="de-gaap-ci_is.netIncome.regular.fin.netInterest.expenses"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.extraord.expenses"
           xlink:label="de-gaap-ci_is.netIncome.extraord.expenses"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_ismi.netIncome.tax"
           xlink:label="de-gaap-ci_ismi.netIncome.tax"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.tax"
           xlink:label="de-gaap-ci_is.netIncome.tax"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.otherTaxes"
           xlink:label="de-gaap-ci_is.netIncome.otherTaxes"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.incomeSharing"
           xlink:label="de-gaap-ci_is.netIncome.incomeSharing"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_ismi.netIncome.collItemChangeProfitHbst"
           xlink:label="de-gaap-ci_ismi.netIncome.collItemChangeProfitHbst"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_ismi.netIncome.OtherForeign"
           xlink:label="de-gaap-ci_ismi.netIncome.OtherForeign"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_ismi.netIncome.incomeSharing"
           xlink:label="de-gaap-ci_ismi.netIncome.incomeSharing"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.incomeSharing.loss"
           xlink:label="de-gaap-ci_is.netIncome.incomeSharing.loss"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.incomeSharing.gain"
           xlink:label="de-gaap-ci_is.netIncome.incomeSharing.gain"/>
      <loc xlink:type="locator"
           xlink:href="de-gaap-ci-2020-04-01.xsd#de-gaap-ci_is.netIncome.incomeSharing.misc"
           xlink:label="de-gaap-ci_is.netIncome.incomeSharing.misc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome"
                      xlink:to="de-gaap-ci_ismi.netIncome.netSales"
                      order="1"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.netSales"
                      xlink:to="de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.statutoryDuties"
                      order="0.001"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome"
                      xlink:to="de-gaap-ci_ismi.netIncome.otherOpRevenue"
                      order="2"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.otherOpRevenue"
                      xlink:to="de-gaap-ci_ismi.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryIncrease"
                      order="1"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryIncrease"
                      xlink:to="de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryChange.increasefinished"
                      order="1"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryIncrease"
                      xlink:to="de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryChange.increaseGoodsInProgress"
                      order="2"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryIncrease"
                      xlink:to="de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryChange.increaseConstructionInProgress"
                      order="3"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.otherOpRevenue"
                      xlink:to="de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.ownWork"
                      order="2"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.otherOpRevenue"
                      xlink:to="de-gaap-ci_is.netIncome.regular.operatingTC.otherOpRevenue"
                      order="3"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.otherOpRevenue"
                      xlink:to="de-gaap-ci_is.netIncome.regular.fin.netParticipation.earnings"
                      order="4"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.otherOpRevenue"
                      xlink:to="de-gaap-ci_is.netIncome.regular.fin.netParticipation.earningProfSharing"
                      order="5"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.otherOpRevenue"
                      xlink:to="de-gaap-ci_is.netIncome.regular.fin.netParticipation.earningSecurities"
                      order="6"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.otherOpRevenue"
                      xlink:to="de-gaap-ci_is.netIncome.regular.fin.netInterest.income"
                      order="7"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.otherOpRevenue"
                      xlink:to="de-gaap-ci_is.netIncome.extraord.income"
                      order="8"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome"
                      xlink:to="de-gaap-ci_ismi.netIncome.materialServices"
                      order="3"
                      weight="-1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome"
                      xlink:to="de-gaap-ci_ismi.netIncome.staff"
                      order="4"
                      weight="-1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome"
                      xlink:to="de-gaap-ci_ismi.netIncome.deprAmort"
                      order="5"
                      weight="-1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.deprAmort"
                      xlink:to="de-gaap-ci_is.netIncome.regular.operatingTC.deprAmort"
                      order="1"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.deprAmort"
                      xlink:to="de-gaap-ci_is.netIncome.regular.fin.netParticipation.amortFinanc"
                      order="2"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome"
                      xlink:to="de-gaap-ci_ismi.netIncome.otherCost"
                      order="6"
                      weight="-1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.otherCost"
                      xlink:to="de-gaap-ci_ismi.netIncome.regular.operatingTC.otherCost.inventoryDecrease"
                      order="1"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.regular.operatingTC.otherCost.inventoryDecrease"
                      xlink:to="de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryChange.decreasefinished"
                      order="1"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.regular.operatingTC.otherCost.inventoryDecrease"
                      xlink:to="de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryChange.decreaseGoodsInProgress"
                      order="2"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.regular.operatingTC.otherCost.inventoryDecrease"
                      xlink:to="de-gaap-ci_is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.inventoryChange.decreaseConstructionInProgress"
                      order="3"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.otherCost"
                      xlink:to="de-gaap-ci_is.netIncome.regular.operatingTC.otherCost"
                      order="2"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.otherCost"
                      xlink:to="de-gaap-ci_is.netIncome.regular.fin.netParticipation.loss"
                      order="3"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.otherCost"
                      xlink:to="de-gaap-ci_is.netIncome.regular.operatingTC.cooperative.Refunds"
                      order="4"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.otherCost"
                      xlink:to="de-gaap-ci_is.netIncome.regular.fin.netInterest.expenses"
                      order="5"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.otherCost"
                      xlink:to="de-gaap-ci_is.netIncome.extraord.expenses"
                      order="6"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome" xlink:to="de-gaap-ci_ismi.netIncome.tax"
                      order="7"
                      weight="-1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.tax"
                      xlink:to="de-gaap-ci_is.netIncome.tax"
                      order="1"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.tax"
                      xlink:to="de-gaap-ci_is.netIncome.otherTaxes"
                      order="2"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.tax"
                      xlink:to="de-gaap-ci_is.netIncome.incomeSharing"
                      order="3"
                      weight="-1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome"
                      xlink:to="de-gaap-ci_ismi.netIncome.collItemChangeProfitHbst"
                      order="8"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome"
                      xlink:to="de-gaap-ci_ismi.netIncome.OtherForeign"
                      order="9"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome"
                      xlink:to="de-gaap-ci_ismi.netIncome.incomeSharing"
                      order="7.5"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.incomeSharing"
                      xlink:to="de-gaap-ci_is.netIncome.incomeSharing.loss"
                      order="1"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.incomeSharing"
                      xlink:to="de-gaap-ci_is.netIncome.incomeSharing.gain"
                      order="2"
                      weight="-1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
      <calculationArc xlink:from="de-gaap-ci_ismi.netIncome.incomeSharing"
                      xlink:to="de-gaap-ci_is.netIncome.incomeSharing.misc"
                      order="3"
                      weight="1"
                      xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item"
                      xlink:type="arc"/>
   </calculationLink>
</linkbase>